.category {
  border-bottom: 1px solid @grey;
  padding-bottom: 1%;
  margin-bottom: 2%;
}

.container-bottom {
  margin-top: 2%;
}

.highlighted {
  color: @text-attention;
}

body {
    margin: 0px;
		padding: 0px;
		font-family: 'Open Sans', sans-serif;
		font-size: 10pt;
		font-weight: 400;
		color: #373737;
}

.home-row {

    background: #fff;
}
