.vertical-align {
  min-height: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
}

.top-buffer {
  margin-top: @top-buffer;
}

.small-top-buffer {
  margin-top: @small-buffer;
}

.no-link-color, .no-link-color:hover {
  color: @black;
}

.alert-late {
  color: @text-attention;
}

.bg-main{
      background: url(/images/img/JOY_Render.png), url(/images/img/SADNESS_Render.png);
      background-repeat: no-repeat;
      background-position: 0% 10%, right bottom;
      background-size: 15%,15%;

}
.bg-Joy {
  background: url(/images/img/JOY_Render.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}


.bg-Joy-2 {
  background: url(/images/img/JOY_Render2.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}


.bg-Dis {
  background: url(/images/img/DISGUST_Render.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}
.bg-Sad {
  background: url(/images/img/SADNESS_Render.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}
.bg-Fear {
  background: url(/images/img/FEAR_Render.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}
.bg-Anger {
  background: url(/images/img/ANGER_Render.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}
.bg-Kyle {
  background: url(/images/img/BING_Render.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 15%;
}
