// Colors
@black: #000000;
@lightblack: #444000;
@grey: #cccccc;
@red: #ff0000;


@text-attention: @red;
// Buffers
@top-buffer: 10%;
@small-buffer: 2%;




@color-primary-0: #AAA1AE;	/* Main Primary color */
@color-primary-1: #F3E2FC;
@color-primary-2: #E8E1EB;
@color-primary-3: #867F89;
@color-primary-4: #676668;

@color-secondary-1-0: #E8D5DA;	/* Main Secondary color (1) */
@color-secondary-1-1: #FEE2EA;
@color-secondary-1-2: #F9EEF1;
@color-secondary-1-3: #BAABAF;
@color-secondary-1-4: #8E8A8B;

@color-secondary-2-0: #D8E3D0;	/* Main Secondary color (2) */
@color-secondary-2-1: #EEFEE2;
@color-secondary-2-2: #F1F8EC;
@color-secondary-2-3: #ADB5A7;
@color-secondary-2-4: #888A86;

@color-complement-0: #FEFEEA;	/* Main Complement color */
@color-complement-1: #FFFFE3;
@color-complement-2: #FFFFF3;
@color-complement-3: #CDCDBD;
@color-complement-4: #9C9C98;



/* As RGBa codes */

@rgba-primary-0: rgba(170,161,174,1);	/* Main Primary color */
@rgba-primary-1: rgba(243,226,252,1);
@rgba-primary-2: rgba(232,225,235,1);
@rgba-primary-3: rgba(134,127,137,1);
@rgba-primary-4: rgba(103,102,104,1);

@rgba-secondary-1-0: rgba(232,213,218,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(254,226,234,1);
@rgba-secondary-1-2: rgba(249,238,241,1);
@rgba-secondary-1-3: rgba(186,171,175,1);
@rgba-secondary-1-4: rgba(142,138,139,1);

@rgba-secondary-2-0: rgba(216,227,208,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(238,254,226,1);
@rgba-secondary-2-2: rgba(241,248,236,1);
@rgba-secondary-2-3: rgba(173,181,167,1);
@rgba-secondary-2-4: rgba(136,138,134,1);

@rgba-complement-0: rgba(254,254,234,1);	/* Main Complement color */
@rgba-complement-1: rgba(255,255,227,1);
@rgba-complement-2: rgba(255,255,243,1);
@rgba-complement-3: rgba(205,205,189,1);
@rgba-complement-4: rgba(156,156,152,1);
