.dvd-list-item {
  .set-color(@lightblack, @black);
}


.dvd-title{
  
}


.dvd-price {


}

.rental-item {
  background: #fff;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
}
